server.port=5000

#################################
#database configuration
#################################
spring.datasource.url=jdbc:mysql://localhost:3306/onneshon
spring.datasource.username=root
#spring.datasource.password=


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#____________________________________
#database configuration ENDS
#____________________________________